~notes = Dictionary [
    \C0 -> 12,
    \Df0 -> 13,
    \Cs0 -> 13,
    \D0 -> 14,
    \Ef0 -> 15,
    \Ds0 -> 15,
    \E0 -> 16,
    \F0 -> 17,
    \Gf0 -> 18,
    \Fs0 -> 18,
    \G0 -> 19,
    \Af0 -> 20,
    \C1 -> 24,
    \Df1 -> 25,
    \Cs1 -> 25,
    \D1 -> 26,
    \Ef1 -> 27,
    \Ds1 -> 27,
    \E1 -> 28,
    \F1 -> 29,
    \Gf1 -> 30,
    \Fs1 -> 30,
    \G1 -> 31,
    \Af1 -> 32,
    \C2 -> 36,
    \Df2 -> 37,
    \Cs2 -> 37,
    \D2 -> 38,
    \Ef2 -> 39,
    \Ds2 -> 39,
    \E2 -> 40,
    \F2 -> 41,
    \Gf2 -> 42,
    \Fs2 -> 42,
    \G2 -> 43,
    \Af2 -> 44,
    \C3 -> 48,
    \Df3 -> 49,
    \Cs3 -> 49,
    \D3 -> 50,
    \Ef3 -> 51,
    \Ds3 -> 51,
    \E3 -> 52,
    \F3 -> 53,
    \Gf3 -> 54,
    \Fs3 -> 54,
    \G3 -> 55,
    \Af3 -> 56,
    \C4 -> 60,
    \Df4 -> 61,
    \Cs4 -> 61,
    \D4 -> 62,
    \Ef4 -> 63,
    \Ds4 -> 63,
    \E4 -> 64,
    \F4 -> 65,
    \Gf4 -> 66,
    \Fs4 -> 66,
    \G4 -> 67,
    \Af4 -> 68,
    \C5 -> 72,
    \Df5 -> 73,
    \Cs5 -> 73,
    \D5 -> 74,
    \Ef5 -> 75,
    \Ds5 -> 75,
    \E5 -> 76,
    \F5 -> 77,
    \Gf5 -> 78,
    \Fs5 -> 78,
    \G5 -> 79,
    \Af5 -> 80,
    \C6 -> 84,
    \Df6 -> 85,
    \Cs6 -> 85,
    \D6 -> 86,
    \Ef6 -> 87,
    \Ds6 -> 87,
    \E6 -> 88,
    \F6 -> 89,
    \Gf6 -> 90,
    \Fs6 -> 90,
    \G6 -> 91,
    \Af6 -> 92,
    \C7 -> 96,
    \Df7 -> 97,
    \Cs7 -> 97,
    \D7 -> 98,
    \Ef7 -> 99,
    \Ds7 -> 99,
    \E7 -> 100,
    \F7 -> 101,
    \Gf7 -> 102,
    \Fs7 -> 102,
    \G7 -> 103,
    \Af7 -> 104,
    \C8 -> 108,
    \Df8 -> 109,
    \Cs8 -> 109,
    \D8 -> 110,
    \Ef8 -> 111,
    \Ds8 -> 111,
    \E8 -> 112,
    \F8 -> 113,
    \Gf8 -> 114,
    \Fs8 -> 114,
    \G8 -> 115,
    \Af8 -> 116
]

\poo ++ 3.asSymbol
(
~generateNotes = {
 var ns = [\C,\Df,\Cs, \D, \Ef, \Ds,\E, \F, \Gf,\Fs,\G,\Af, \Gs,\A,\Bf,\As,\B];
var ints = [0,1,1,2,3,3,4,5,6,6,7,8,8,9,10,10,11];
9.collect{|octave|
    12.collect{|note|
        (ns[i]++ octave.asSymbol, ints[i] + (12 * octave) + 12)
        }
}
}
)
