//MUS 499C Spring 2021
//HW 1
//Due Thursday, Feb 18th by 3pm

/*
Compose a 3-4 minute synthesis composition in SuperCollider, relying primarily on FM synthesis and/or wavetable synthesis, by using and developing techniques demonstrated during livestream lectures from weeks 2 & 3, as well as SuperCollider tutorials 21 through 24.

YouTube playlists:
https://www.youtube.com/playlist?list=PLPYzvS8A_rTbTAn-ZExGuVFZgVMwYi1kJ
https://www.youtube.com/playlist?list=PLPYzvS8A_rTaNDweXe6PX4CXSGq4iEWYC

Livestream code files:
https://uofi.box.com/s/imuha2oexqypskkrel8g41x7tto5dtqf

There are very few restrictions or guidelines beyond this! Simply:

1. You can copy code from the livestream code files, but add some changes and developments of your own, or even better, code your SynthDefs from scratch as a good learning exercise.

2. You can start using unorganized, piecemeal code sketches, but in the end you should format your code using the performance structure from HW 0 (or something similar) so that everything can be setup with one keystroke, with a separate chunk of code below that for performing the piece. I'm flexible on this — I just want it to be easy for me to run your pieces!

3. Make it sound awesome!

When finished, title your scd file "LastName_HW1.scd" and upload it to the course website.
*/